@import (reference) "variable.less";

@common-tip-height: 1.8rem;

.common-tip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    /* 
        width: auto; 的计算规则
        没有定位之前 display: block，应该独占一行
        定位之后，width 变成了类似 display: inline-block 的盒子，宽度由内容决定
     */
    height: @common-tip-height;
    color: @gray-inverse;
    background: @gray;
    font-size: @font-size-base;
    line-height: @common-tip-height;
    text-align: center;

    > div {
        float: left;

        &:nth-child(1) {
            width: 8%;

            img {
                width: .4rem;
                vertical-align: middle;
            }
        }
    
        &:nth-child(2) {
            width: 10%;

            img {
                width: 1.2rem;
                vertical-align: middle;
            }
        }
    
        &:nth-child(3) {
            width: 57%;
        }
    
        &:nth-child(4) {
            float: right;
            width: 25%;
            background: @brand-primary-c;
        }
    }
}