@import (reference) "variable.less";

.floor-nav-wrapper {
    width: 100%;
    height: 5.2rem;
    padding: 0 .4rem .4rem;
    
    .floor-nav {
        overflow: hidden;
        height: 100%;
        background: @gray-inverse;
        border-radius: .4rem;
        
        .graph-txt {
            float: left;
            width: 25%;
            height: 4.8rem;
            padding-left: .4rem;

            .txt {
                font-family: @font-family-pinghei;
                color: @gray-dark-1;
                margin-top: .4rem;

                strong {
                    line-height: .72rem;
                    font-size: @font-size-large;
                }

                p {
                    line-height:.72rem;
                    font-size: @font-size-smaller;
                    color: @gray-light-2;
                    margin: 0;
                }
            }

            .img {
                margin-top: .4rem;

                img {
                    display: block;
                    width: 60%;
                }
            }
        }

        .graph-txt-2 {
            float: left;
            width: 50%;
            height: 4.8rem;
            
            .txt {
                font-family: @font-family-pingfang-light;
                color: @gray-base;
                padding-left: .4rem;
                margin-top: .4rem;
                
                strong {
                    line-height: .72rem;
                    font-size: @font-size-large;
                }

                p {
                    line-height:.72rem;
                    font-size: @font-size-smaller;
                    margin: 0;
                }
            }

            .img {
                margin-top: .4rem;
                padding: 0 .56rem;
                overflow: hidden;

                > img {
                    float: left;
                    margin: .22rem .24rem 0;
                }

                img:nth-child(1) {
                    display: block;
                    width: 30%;
                }

                img:nth-child(2) {
                    display: block;
                    width: 30%;
                }
            }
        }
    }
}