@import (reference) "variable.less";

.footer {
    color: @gray-fade-4;
    float: left;
    width: 100%;
    padding-bottom: 2rem;

    .links {
        padding: .7936rem 24.8px;
        list-style: none;
        margin: 0;
        overflow: hidden;
        border-width: .04rem 0 .04rem 0;
        border-style: solid;
        border-color: #d7d7d7;

        li {
            float: left;
            height: 100%;
            width: 25%;
            text-align: center;
            padding: 0 .08rem;
            margin: 0;

            a {
                display: block;
                width: 100%;
                font-size: .72rem;

            }

            &:nth-last-child(n+2) a {
                border-right: .04rem solid #d7d7d7;
            }
        }
    }

    .icons {
        list-style: none;
        padding: .16rem .4rem;
        margin: 0;
        overflow: hidden;
        border-bottom: .04rem solid #d7d7d7;

        li {
            float: left;
            width: 33.33%;

            a {
                display: block;
                width: 100%;
                text-align: center;

                img {
                    display: inline-block;
                    width: 3rem;
                    height: auto;
                }
            }
        }
    }

    .copyright {
        font-size: @font-size-tiny-3;
        text-align: center;
        padding: .4rem 0;
    }
}