@import (reference) "variable.less";

@search-height: 1.76rem;
@left-wing-width: 1.6rem;
@right-wing-width: 1.6rem;

.search {
    position: fixed;
    top: 1.8rem;
    left: 0;
    width: 100%;
    height: @search-height;
    z-index: 20;
    background: #e43130;
    display: flex;

    > div {
        height: 100%;
    }

    .category-link {
        width: @left-wing-width;

        i {
            @i-width: .8rem;
            @i-height: .64rem;
            
            display: block;
            width: @i-width;
            height: @i-height;
            margin: .56rem 0 0 .6rem;
            background: url(../images/s-btn.png) no-repeat 0 0;
            background-size: @i-width @i-height;
        }
    }

    .search-box-wrapper {
        flex: 1;
        padding: .28rem .4rem;
        
        .search-box {
            height: 1.2rem;
            background-color: @gray-inverse;
            border-radius: .6rem;
            position: relative;

            .search-box-left-jd {
                @i-width: .8rem;
                @i-height: .6rem;

                float: left;
                width: @i-width;
                height: @i-height;
                margin: .32rem .32rem 0 .6rem;
                background: url(../images/logo2.png) no-repeat 0 0;
                background-size: @i-width @i-height;
                position: relative;
                z-index: 1;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 1.04rem;
                    height: .64rem;
                    border-right: .04rem solid #ddd;
                }
            }

            .search-box-left-icon {
                float: left;
                width: .72rem;
                height: .6rem;
                margin: .32rem 0 0 .2rem;
                background: url(../images/jd-sprites.png) no-repeat -3.28rem 0;
                background-size: 8rem 8rem;
                position: relative;
                z-index: 1;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1.2rem;
                padding: 0 .4rem 0 2.72rem;
                border: none;
                border-radius: .6rem;
                outline: none;
            }
        }
    }

    .login {
        width: @right-wing-width;
        font-family: @font-family-pinghei;
        font-size: @font-size-base;
        color: @gray-inverse;
        line-height: @search-height;
    }
}