@import (reference) "variable.less";

.main-nav {
    width: 100%;
    height: 2rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: @gray-inverse;
    box-shadow: 0 0 .4rem 0 hsl(0deg 6% 58% / 60%);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        display: flex;

        li {
            flex: 1;

            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    display: inline-block;
                    width: auto;
                    height: 1.84rem;
                }
            }
        }
    }
}