
//*********** 颜色 ***********/
@gray-base: #000;           // 标题
@gray: #333;                // 标题、背景
@gray-dark-1: #222;         // 标题
@gray-dark-2: #232326;      // 操作提示信息
@gray-dark-3: #1A1A1A;       // 文章标题
@gray-light-1: #666;        // 导航
@gray-light-2: #666771;     // 标题说明
@gray-light-3: #F0F2F5;     // 操作链接背景
@gray-light-4: #f6f6f6;     // 页面基本背景
@gray-fade-1: #808080;      // 弱化信息（操作）
@gray-fade-2: #999;         // 弱化信息（原价）
@gray-fade-3: #B2B2B2;      // 界面状态提示（加载）
@gray-fade-4: #848689;      // footer 文字
@gray-inverse: #FFF;        // 彩色背景文字、模块背景
@brand-primary: #FA2C19;
// 晕了，这些颜色的差值好随机
@brand-primary-a: #f23030;  // 更多
@brand-primary-b: #F2270C;  // 价格
@brand-primary-c: #F63515;  // 操作背景

//*********** 渐变 ***********/
// 首页 banner 背景渐变
@lingra-1: linear-gradient(0deg,#f1503b,#c82519 50%);
// 倒计时背景渐变
@lingra-2: linear-gradient(-140deg,#ff6152,#fa2c19);

//*********** 字体 ***********/
@font-family-sans-serif: "-apple-system,Helvetica,sans-serif";
@font-family-pinghei: "PingHei,Lucida Grande,Lucida Sans Unicode,STHeiti,Helvetica,Arial,Verdana,sans-serif";
@font-family-pingfang: "PingFangSC-Regular";
@font-family-pingfang-semi: "PingFangSC-Semibold";
@font-family-pingfang-light: "PingFangSC-Light,PingFang-Medium,PingFangSC-Regular,Helvetica,Droid Sans,Arial,sans-serif";
@font-family-jdht: "JDZhengHT-EN-Regular";
@font-family-base: @font-family-sans-serif;

//*********** 字号 ***********/
@font-size-base: .56rem;      // 操作、标题
@font-size-large: .64rem;     // 标题、价格
@font-size-small: .52rem;     // 核心内容
@font-size-smaller: .48rem;   // 说明描述
@font-size-tiny-1: .44rem;    // 原价（弱）
@font-size-tiny-2: .4rem;    // 操作（弱）
@font-size-tiny-3: .36rem;     // 原价（弱）
@font-size-tiny-4: .28rem;     // 版权

//*********** 行高 ***********/
@line-height-base: 1.5;

//*********** 基本样式设置 ***********/
@body-bg: @gray-inverse;
@text-color: @gray-light-1;
@link-color: @text-color;
@link-decoration: none;
@link-hover-color: @text-color;
@link-hover-decoration: none;

//*********** 媒体查询断点 ***********/
@screen-min: 320px;
@screen-max: 540px;