// 默认样式设置
*,:after,:before {
    box-sizing: border-box;
}
* {
    -webkit-tap-highlight-color: none;
}
input {
    appearance: none;
}
img, a {
    -webkit-touch-callout: none;
}

body {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft	Yahei",STXihei,hei;
    line-height: 1.5;
    background: #f2f2f2;
    color: #222;
}
a {
    color: #222;
    text-decoration: none;

    &:hover {
        color: #222;
    }
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    padding: 0;
    margin: 0;
}

.search-index {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding-left: 12px;
    align-items: center;
    z-index: 20;

    .search-input-box {
        flex: 1;
        height: 28px;
        padding: 2px 5px;
        border-radius: 15px;
        background-color: #FFF;

        span {
            position: relative;
            padding-left: 35px;
            line-height: 24px;
            color: #666;

            &:after {
                position: absolute;
                top: 1px;
                left: 10px;
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                background: url(../images/sprite.png) no-repeat 0 0;
                background-size: 21px auto;
            }
        }
    }

    a.login {
        display: flex;
        flex-direction: column;
        width: 51px;
        height: 100%;
        font-size: 12px;
        line-height: 12px;
        color: #FFF;
        justify-content: center;
        align-items: center;
        
        // 伪元素算作盒内元素
        &:after {
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            margin-bottom: 1px;
            background: url(../images/sprite.png) no-repeat 0 -36px;
            background-size: 21px auto;
            order: -1;
        }

        span {
            position: relative;
            order: 1;
        }
    }   
}

.focus {
    box-sizing: content-box;
    position: relative;
    width: 100%;
    padding: 0 25%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: translate(-16.666%);
    overflow: hidden;

    a {
        display: block;
        height: 100%;

        img {
            display: block;
            width: 100%;
        }
    }

    &:after {
        position: absolute;
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0));
    }
} 

.local-nav {
    display: flex;
    height: 76px;
    padding: 4px 0 8px;
    margin: -52px 12px 10px;
    background: #FFF;
    border-radius: 8px;
    position: relative;

    li {
        flex: 1;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;

            i {
                width: 40px;
                height: 40px;
                background: url(../images/localnav_bg.png) no-repeat;
                background-size: 40px auto;
            }

            span {
                text-align: center;
                font-size: 12px;
            }
        }

        &:nth-child(1) a i {
            background-position: 0 0px;
        }
        
        &:nth-child(2)  a i {
            background-position: 0 -40px;
        }
        
        &:nth-child(3)  a i {
            background-position: 0 -80px;
        }
        
        &:nth-child(4)  a i {
            background-position: 0 -120px;
        }
        
        &:nth-child(5)  a i {
            background-position: 0 -160px;
        }
    }
}

.nav {
    margin: 0 12px;
    overflow: hidden;
    border-radius: 8px;

    .nav-common {
        display: flex;
        
        a {
            display: block;
            padding: 25.6px 0;
            text-align: center;
            color: #FFF;
            font-size: 14px;
            
            &:nth-child(1) {
                flex: 1.347;
                padding-left: 12px;
                text-align-last: left;
            }
            
            &:nth-child(n+2) {
                flex: 1;
                border-left: 1px solid #FFF;
            }
        }
        
        &:nth-child(1) {
            background: linear-gradient(to right,#fa5a56,#fb8550 56%);

            a:nth-child(1) {
                background: url(../images/hotel.png) no-repeat right bottom;
                background-size: 73px auto;
            }

            a:nth-child(2) {
                background: url(../images/minsu.png) no-repeat left bottom;
                background-size: auto 20px;
            }

            a:nth-child(3) {
                flex: 2;
                color: #A05416;
                background: linear-gradient(to right,#ffbc49,#ffd252);
                position: relative;
                padding: 0;

                > span {
                    display: block;
                    padding: 25.6px 0;
                    background: url(../images/hot_sale.png) no-repeat right bottom;
                    background-size: 161px auto;
                }
            }
        }

        &:nth-child(2) {
            background: linear-gradient(to right,#4b8fed,#53bced);

            a:nth-child(1) {
                background: url(../images/flight.png) no-repeat right bottom;
                background-size: auto 34px;
            }

            a:nth-child(2) {
                background: url(../images/train.png) no-repeat left bottom;
                background-size: 37px auto;
            }
        }

        &:nth-child(3) {
            background: linear-gradient(to right,#34c2aa,#6cd557);

            a:nth-child(1) {
                background: url(../images/travel.png) no-repeat right bottom;
                background-size: auto 47px;
            }

            a:nth-child(2) {
                background: url(../images/dingzhi.png) no-repeat left bottom;
                background-size: 61px auto;
            }
        }

        &:nth-last-child(n+2) {
            border-bottom: 1px solid #FFF;
        }
    }
}

.sub-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 12px 12px;

    li {
        width: 20%;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            line-height: 12px;

            i {
                width: 28px;
                height: 28px;
                margin: 10px 0 5px;
                background: url(../images/subnav-bg.png) no-repeat;
                background-size: 24px auto;
            }
        }

        &:nth-child(1) a i {
            background-position: 4px 6px;
        }

        &:nth-child(2) a i {
            background-position: 4px -21px;
        }

        &:nth-child(3) a i {
            background-position: 4px -50px;
        }

        &:nth-child(4) a i {
            background-position: 4px -80px;
        }

        &:nth-child(5) a i {
            background-position: 4px -110px;
        }

        &:nth-child(6) a i {
            background-position: 4px -132px;
        }

        &:nth-child(7) a i {
            background-position: 4px -163px;
        }

        &:nth-child(8) a i {
            background-position: 4px -192px;
        }

        &:nth-child(9) a i {
            background-position: 4px -218px;
        }

        &:nth-child(10) a i {
            background-position: 4px -242px;
        }
    }
}

.sales-box {
    background: #FFF;

    .sales-hd {
        display: flex;
        height: 47px;
        padding: 0 8px 1px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;

        h2 {
            width: 79px;
            height: 15px;
            background: url(../images/hot.png) no-repeat 0 -20px;
            background-size: 79px auto;
            position: relative;

            i {
                position: absolute;
                top: 0;
                right: -40px;
                width: 36px;
                height: 15px;
                background: url(../images/icon-gg@2x.png) no-repeat;
                background-size: 36px auto;
            }
        }

        a {
            height: 20px;
            padding: 0 18px 0 12px;
            border-radius: 10px;
            background: linear-gradient(to right,#dc5569,#e068c4);
            font-size: 12px;
            line-height: 20px;
            color: #FFF;
            position: relative;

            &:after {
                position: absolute;
                top: 5px;
                right: 7px;
                content: '';
                display: block;
                width: 7px;
                height: 7px;
                border-top: 2px solid #FFF;
                border-right: 2px solid #FFF;
                transform: rotate(45deg);
            }
        }
    }

    .sales-bd {
        display: flex;

        a {
            flex: 1;
            position: relative;

            img {
                display: block;
                width: 100%;
            }

            span {
                position: absolute;
                left: 0;
                bottom: 0;
                color: #FFF;
                background: #b3b3b3;
                border-top-right-radius: 4px;
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}

.tool-box {
    margin-top: 5px;

    .tool {
        display: flex;
        margin-bottom: 5px;
        color: #333;
        background-color: #FFF; 
        font-size: 12px;

        a {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;

            svg {
                width: 20px;
                height: 20px;

                .transform-group {
                    fill: #999;
                }
            }
        }
    }

    .version {
        display: flex;
        justify-content: center;
        font-size: 12px;
        
        a {
            color: #666;
        }
        
        .global-site {
            margin-right: 10px;

            .global {
                display: inline-block;
                width: 11px;
                height: 11px;
                margin-right: 7px;
                background: url(../images/un_icon_sites.png) no-repeat 0 -160px;
                background-size: 30px auto;
                vertical-align: middle;
            }

            .triangle {
                display: inline-block;
                width: 5px;
                height: 5px;
                margin: 0 3px;
                border: 1px solid #666;
                border-width: 0 1px 1px 0;
                transform: rotate(45deg);
                vertical-align: 2px;
            }
        }
    }

    .copyright {
        margin: 0;
        font-size: 12px;
        color: #999;
        padding: 5px 0;
        text-align: center;

        a {
            color: #999;
        }
    }
}