<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播作业</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .sky {
            height: 50vh;
            background-color: skyblue;
            position: relative;
            overflow: hidden;
        }
        .sky .cloud {
            position: absolute;
            top: 10vh;
            left: 10vh;
            width: 5vw;
            height: 5vw;
            min-width: 46px;
            min-height: 46px;
            background-color: white;
            border-radius: 50%;
            box-shadow:
                0vh -2vh 0 1vh white, 
                -3vh -1vh 0 0.0vh white, 
                4.25vh -0.5vh 0 -0.5vh white;
        }
        .sky .cloud:nth-child(1) {
            animation: swing 10s linear infinite;
        }
        .sky .cloud:nth-child(2) {
            top: 5vh;
            left: 35vw;
            animation: swing 10s linear infinite 2s;
        }
        .sky .cloud:nth-child(3) {
            top: 15vh;
            left: 80vw;
            animation: swing 6s linear infinite;
        }
        .sun {
            width: 6vw;
            height: 6vw;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            right: 10vw;
            top: 4vw;
            box-shadow: 
                -5vw 0vw 0 -2vw orangered,
                5vw 0vw 0 -2vw orangered,
                0vw 5vw 0 -2vw orangered,
                0vw -5vw 0 -2vw orangered,
                -3.6vw -3.6vw 0 -2vw orangered,
                -3.6vw 3.6vw 0 -2vw orangered,
                3.6vw 3.6vw 0 -2vw orangered,
                3.6vw -3.6vw 0 -2vw orangered;
            animation: rotate 3s linear infinite;
        }
        .rainbow {
            position: absolute;
            top: 200px;
            right: 400px;
            width: 800px;
            height: 400px;
            border-width: 10vw 10px 0;
            border-style: solid;
            border-color: transparent;
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            box-shadow:
                0 -10px 0 red,
                0 -20px 0 orange,
                0 -30px 0 yellow,
                0 -40px 0 cyan,
                0 -50px 0 blue,
                0 -60px 0 purple;
        }
        @keyframes swing {
            0% {
                transform: translate(0vw);
            }
            20% {
                transform: translate(-5vw);
            }
            30% {
                transform: translate(-5vw);
            }
            60% {
                transform: translate(0vw);
            }
            80% {
                transform: translate(5vw);
            }
            100% {
                transform: translate(0vw);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
        <div class="sun"></div>
        <div class="rainbow"></div>
    </div>
</body>
</html>