// 初始化样式设置
*, *:after, *:before {
    box-sizing: border-box;
}
* {
    -webkit-tap-highlight-color: transparent;
}
input {
    appearance: none;
}
img, a {
    -webkit-touch-callout: none;
}
body {
    min-width: 12.8rem;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    font-size: .48rem;
    line-height: 1.5;
    color:#333;
    background: #F7F7F7;
}
a {
    color: #333;
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
}
// top-banner
.top-banner {
    position: fixed;
    width: 100%;
    height: 2rem;
    z-index: 100;

    img {
        display: block;
        height: 100%;
    }

    .close {
        position: absolute;
        top: .6rem;
        left: .16rem;
        width: 1rem;
        height: 1rem;
        background: url(../images/close.png) no-repeat 0 0;
        background-size: .6rem auto;
        outline: none;
        border: none;
    }
}

.header {
    background: #ffdb47;
    padding-top: 2rem;

    .header-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 1.76rem;
        padding: 0 .68rem;

        .classify {
            img {
                display: block;
                width: .72rem;
                height: 1.2rem;
            }
        }

        .ad {
            margin-right: 1rem;

            img {
                display: block;
                width: 9rem;
                height: 1.1rem;
            }
        }

        .login {
            img {
                display: block;
                width: .72rem;
                height: 1.2rem;
            }
        }
    }

    .search {
        height: 1.84rem;
        padding: 0 .48rem;
        position: relative;

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;            
            height: 100%;
        }

        i {
            position: absolute;
            top: .56rem;
            left: .76rem;
            width: .72rem;
            height: .72rem;
            background: url(../images/search_btn.png) no-repeat 0 0;
            background-size: .72rem auto;
        }

        form {
            display: flex;
            align-items: center;
            width: 14.04rem;
            height: 100%;

            input {
                display: block;
                width: 100%;
                font-size:.56rem;
                height: 1.28rem;
                padding: .06rem .4rem 0 1.3rem;
                border-radius: .64rem;
                background-color: #fff;
                border: none;
                outline: none;
            }
        }
    }
}

.content-wrapper {
    padding-bottom: 2.2rem;
}

.banner {
    height: 5.2rem;
    background: url(../images/banner_bg.png) no-repeat 0 0;
    background-size: auto 5.2rem;

    .banner-wrapper {
        width: 14.04rem;
        height: 100%;
        margin: 0 auto;

        ul {
            position: relative;
            height: 100%;
            overflow: hidden;

            li {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;

                a {
                    display: block;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 5.2rem;
                        border-radius: .4rem;
                    }
                }

                &:nth-child(1) {
                    left: 0;
                }

                &:nth-child(2) {
                    left: 100%;
                } 

                &:nth-child(3) {
                    left: 200%;
                }
            }
        }
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 6.16rem;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        width: 20%;

        i {
            width: 1.68rem;
            height: 1.68rem;
            margin: .48rem .66rem 0;
            background: no-repeat 0 0;
            background-size: 1.68rem auto;
        }

        span {
            font-size:.44rem;
            line-height: .2464rem;
            margin: .1rem 0 .44rem;
        }

        &:nth-child(1) i {
            background-image: url(../images/nav_01.png);
        }
        &:nth-child(2) i {
            background-image: url(../images/nav_02.png);
        }
        &:nth-child(3) i {
            background-image: url(../images/nav_03.png);
        }
        &:nth-child(4) i {
            background-image: url(../images/nav_04.png);
        }
        &:nth-child(5) i {
            background-image: url(../images/nav_05.png);
        }
        &:nth-child(6) i {
            background-image: url(../images/nav_01.png);
        }
        &:nth-child(7) i {
            background-image: url(../images/nav_02.png);
        }
        &:nth-child(8) i {
            background-image: url(../images/nav_03.png);
        }
        &:nth-child(9) i {
            background-image: url(../images/nav_04.png);
        }
        &:nth-child(10) i {
            background-image: url(../images/nav_05.png);
        }
    }
}

.new-member {
    display: flex;
    height: 4.68rem;
    
    a {
        &:nth-child(1) {
            img {
                width: 7.4308rem;
            }
        }
        &:nth-child(3) {
            img {
                width: 3.706rem;
            }
        }  
        &:nth-child(5) {
            img {
                width: 3.706rem;
            }
        }  
    }

    .gap {
        width: .0792rem;
    }
}

.activity {
    width:14.04rem;
    margin: .2rem auto;
    height:5.16rem;
    display: flex;
    border-bottom: .04rem solid transparent;
    border-radius: .4rem;

    .cell {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #fff;

        &:nth-child(1) {
            border-right: .04rem solid #F7F7F7;
        }

        a:nth-child(1) {
            width: 100%;
        }

        a:nth-child(n+2) {
            width: 50%;
        }
        
        a {
            .title-wrapper {
                display: flex;

                .title {
                    margin: .36rem .16rem 0 .56rem;
                    color: #333;
                    font-size: .6rem;
                    font-weight:bold;
                }

                .count {
                    padding-top: .4rem;
                    margin-left: .2rem;
                    font-size: .48rem;

                    span {
                        background-color: #FFCC00;
                        padding: .04rem .08rem;
                        height: .68rem;
                        line-height: 1.1;
                        border-radius: .12rem;
                    }
                }
            }
            
            .desc {
                color: .48rem;
                color: #999;
                font-size: .52rem;
                margin: .08rem 0 0 .52rem;
            }

        }

        .img-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: .4rem;

            img {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }
}

.tab {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.2rem;
    display: flex;
    background-color: #fff;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
            width: 1.0592rem;
            height: 1.0592rem;
            margin: .26496rem 0 0;
            background: no-repeat 0 0;
            background-size: 1.0592rem auto;
        }

        span {
            font-size: .44rem;
            color: #999;
        }

        &:nth-child(1) i {
            background-image: url(../images/tab01.png);
        }
        &:nth-child(2) i {
            background-image: url(../images/tab02.png);
        }
        &:nth-child(3) i {
            background-image: url(../images/tab03.png);
        }
        &:nth-child(4) i {
            background-image: url(../images/tab04.png);
        }
        &:nth-child(5) i {
            background-image: url(../images/tab05.png);
        }

        &.active {
            span {
                color: #333;
                font-weight: bold;
            }
        }
    }
}