@import (reference) "variable.less";

.floor-nav-wrapper {
    width: 100%;
    height: 130px;
    padding: 0 10px 10px;
    
    .floor-nav {
        overflow: hidden;
        height: 100%;
        background: @gray-inverse;
        border-radius: 10px;
        
        .graph-txt {
            float: left;
            width: 25%;
            height: 120px;
            padding-left: 10px;

            .txt {
                font-family: @font-family-pinghei;
                color: @gray-dark-1;
                margin-top: 10px;

                strong {
                    line-height: 18px;
                    font-size: @font-size-large;
                }

                p {
                    line-height:18px;
                    font-size: @font-size-smaller;
                    color: @gray-light-2;
                    margin: 0;
                }
            }

            .img {
                margin-top: 10px;

                img {
                    display: block;
                    width: 60%;
                }
            }
        }

        .graph-txt-2 {
            float: left;
            width: 50%;
            height: 120px;
            
            .txt {
                font-family: @font-family-pingfang-light;
                color: @gray-base;
                padding-left: 10px;
                margin-top: 10px;
                
                strong {
                    line-height: 18px;
                    font-size: @font-size-large;
                }

                p {
                    line-height:18px;
                    font-size: @font-size-smaller;
                    margin: 0;
                }
            }

            .img {
                margin-top: 10px;
                padding: 0 14px;
                overflow: hidden;

                > img {
                    float: left;
                    margin: 5.5px 6px 0;
                }

                img:nth-child(1) {
                    display: block;
                    width: 30%;
                }

                img:nth-child(2) {
                    display: block;
                    width: 30%;
                }
            }
        }
    }
}