@import (reference) "variable.less";

.footer {
    color: @gray-fade-4;
    float: left;
    width: 100%;
    padding-bottom: 50px;

    .links {
        padding: 19.84px 24.8px;
        list-style: none;
        margin: 0;
        overflow: hidden;
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: #d7d7d7;

        li {
            float: left;
            height: 100%;
            width: 25%;
            text-align: center;
            padding: 0 2px;
            margin: 0;

            a {
                display: block;
                width: 100%;
                font-size: 18px;

            }

            &:nth-last-child(n+2) a {
                border-right: 1px solid #d7d7d7;
            }
        }
    }

    .icons {
        list-style: none;
        padding: 4px 10px;
        margin: 0;
        overflow: hidden;
        border-bottom: 1px solid #d7d7d7;

        li {
            float: left;
            width: 33.33%;

            a {
                display: block;
                width: 100%;
                text-align: center;

                img {
                    display: inline-block;
                    width: 75px;
                    height: auto;
                }
            }
        }
    }

    .copyright {
        font-size: @font-size-tiny-3;
        text-align: center;
        padding: 10px 0;
    }
}