@import (reference) "variable.less";

nav {
    position: relative;
    width: 100%;
    height: 162px;
    overflow: hidden;
    
    .mall-nav-con {
        position: relative;
        width: 100%;
        height: 100%;

        .mall-nav {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: @font-size-smaller;
    
            a {
                float: left;
                width: 20%;
                text-align: center;
    
                img {
                    display: block;
                    width: 53.333%;
                    margin: 10px auto 0;
                }
        
                span {
                    display: block;
                    margin: 6px 0 0;
                }
            }
        }
    
        .mall-nav-1 {
            left: 0;
        }
    
        .mall-nav-2 {
            left: 100%;
        }
    }

    .mall-nav-ind {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 5px;
        text-align: center;
        line-height: 5px;
        
        span {
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 2px;

            &.active {
                background-color: @brand-primary;
            }
        }
    }
}