@import (reference) "variable.less";

@search-height: 44px;
@left-wing-width: 40px;
@right-wing-width: 40px;

.search {
    position: fixed;
    top: 45px;
    left: 0;
    width: 100%;
    height: @search-height;
    padding-left: @left-wing-width;
    padding-right: @right-wing-width;
    z-index: 20;
    background: #e43130;

    > div {
        height: 100%;
    }

    .category-link {
        position: absolute;
        top: 0;
        left: 0;
        width: @left-wing-width;

        i {
            @i-width: 20px;
            @i-height: 16px;
            
            display: block;
            width: @i-width;
            height: @i-height;
            margin: 14px 0 0 15px;
            background: url(../images/s-btn.png) no-repeat 0 0;
            background-size: @i-width @i-height;
        }
    }

    .search-box-wrapper {
        width: 100%;
        padding: 7px 10px;
        
        .search-box {
            height: 30px;
            background-color: @gray-inverse;
            border-radius: 15px;
            position: relative;

            .search-box-left-jd {
                @i-width: 20px;
                @i-height: 15px;

                float: left;
                width: @i-width;
                height: @i-height;
                margin: 8px 8px 0 15px;
                background: url(../images/logo2.png) no-repeat 0 0;
                background-size: @i-width @i-height;
                position: relative;
                z-index: 1;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 26px;
                    height: 16px;
                    border-right: 1px solid #ddd;
                }
            }

            .search-box-left-icon {
                float: left;
                width: 18px;
                height: 15px;
                margin: 8px 0 0 5px;
                background: url(../images/jd-sprites.png) no-repeat -82px 0;
                background-size: 200px 200px;
                position: relative;
                z-index: 1;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 30px;
                padding: 0 10px 0 68px;
                border: none;
                border-radius: 15px;
                outline: none;
            }
        }
    }

    .login {
        position: absolute;
        top: 0;
        right: 0;
        width: @right-wing-width;
        font-family: @font-family-pinghei;
        font-size: @font-size-base;
        color: @gray-inverse;
        line-height: @search-height;
    }
}